
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Poiret+One|Roboto');

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}

.navbar-brand {
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(165, 0 , 203) !important;
}
.nav-link {
    font-size: 16px;
    margin: 15px;
    color: black !important;
}
.nav-link:hover{
    color: rgb(165, 0 , 203) !important;
}
.active .nav-link{
    color: rgb(165, 0 , 203) !important;
}
.menu-right-btn{
    padding: 13px 46px;
    /* margin-right: 4%; */
    background-color: transparent !important;
    color: rgb(165, 0 , 203);
    border: 2px solid rgb(165, 0 , 203) !important;
    transition: all 300ms ease-in;
    position: relative; 
    right :15rem
}
.menu-right-btn:hover{
    background-color: rgb(240, 198, 47) !important;
    color: rgb(165, 0 , 203) !important;
}
.site-content {
    /* background-image: url('./images/main\ \(1\).jpg'); */
    background-attachment: fixed;
    background-size: cover;
}
.site-title{
    margin-top: 30%;
    margin-bottom: 6%;
    color: rgb(165, 0 , 203) !important;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}
.site-desc {
    font-size: 14px;
}
.center_div{
    padding: 8px 8px 8px 0;
}
.site-btn1{
    margin-left: 25%;
    background: rgb(165, 0 , 203) !important;
    border: rgb(165, 0 , 203) !important;
    color: white !important;
}
.site-btn2{
    background: rgb(240, 198, 47) !important;
    color: white;
}
.site-btn1:hover{
    background: rgb(240, 198, 47) !important;
    color: white !important;
}
.site-btn2:hover{
    background: rgb(165, 0 , 203) !important;
    color: white !important;
    border: none;
}
.site-btn1, .site-btn2{
    margin-top: 5%;
    margin-bottom: 40%;
}

/* section-1 */

.section-1 .heading-1{
    margin-top: 8%;
}
.section-1 .heading-2 {
    margin-bottom: 5%;
    font-size: 39px;
}
.section-1 .para-1 {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}
.section-1 .card-image-top{
    height: 20rem;
  
}
.section-1 .card-text, .para-1{
    color: rgba(0,0,0, 0.59);
}
.section-1 {
    margin-bottom: 3%;
}
.card {
    width: 22rem;
    height: 30rem;
    
}
.footer{
 

    display: flex;
    box-flex: wrap;
    flex-wrap: wrap;
     flex-wrap: wrap;
   
   flex-direction: row;
 
    
  justify-content: center; 
  
}


@media screen and (max-width : 425px) {
    .site-content .site-title {
        font-size: 40px;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        margin-left: 40%;
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }
    .site-content .site-desc {
        font-size: 14px;
        /* padding-left: 15%; */
    }
    .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 10%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 20rem;
    }
    .section-1 .card-image-top{
        height: 13rem;
    }
}
   
@media screen and (max-width : 320px) {
    .site-content .site-title {
        font-size: 30px;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }
    .site-content .site-desc {
        font-size: 10px;
        /* padding-left: 15%; */
    }
    .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 12%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 15rem;
    }
   
}